.page-header {
  border-style: ridge;
  border-color: greenyellow;
  border-bottom: none;
  border-width: 1px;
  background: ghostwhite;
  position: relative;
  /* background: cyan; */
  height: 20vw;
}
.title {
  margin-top: 3rem;
  width: 80%;
  word-wrap: break-word;
  display: inline-block;
}

.title-text {
  position: absolute;
  width: 80%;
  word-wrap: break-word;
  font-size: 22pt;
  color: #333;
  font-weight: 600;
  top: 35%;
}

.page-body {
  border-style: ridge;
  border-color: red;
  border-width: 1px;
}

.page-image {
  width: 20%;
  height: 100%;
  left: 0%;
  display: inline-block;
  position: absolute;
}

.summary {
  display: block;
}

.footer {
  border: 1px dotted;
}

.site-link {
  float: left;
}
