<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

<script>
    function get_news_headers() {
        $.get("http://localhost:5000/search?name=" + $("#input-btn").val(),
            function (data, status) {
                {#alert("Data: " + data + "\nStatus: " + status);#}
                console.log(data);
            });
    }

    function get_news() {
        $.get("http://localhost:5000/news/11",
            function (data, status) {
                {#alert("Data: " + data + "\nStatus: " + status);#}
                console.log(data);
            });
    }
</script>
{#<form action="http://localhost:5000/search" method="get">#}
<div>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <div class="row mx-auto text-center">
            <input class="form-control col-5" name="q" id="input-btn">
            <button class="btn btn-success col-2" type="submit" onclick="get_news_headers()">search</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <button class="btn btn-success" type="submit" onclick="get_news()">get news</button>

    </div>
</div>
</body>
</html>